# MobiProduct

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridvan/mobiproduct/: ExampleInstrumentedTest.kt  ProductDetailActivityTest.kt  ProductListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridvan/mobiproduct/: MainActivity.kt  ProductListActivity.kt
app/src/main/java/com/ridvan/mobiproduct/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ridvan/mobiproduct/model/: Category.kt  CategoryAndProduct.kt  Product.kt  SalePrice.kt
app/src/main/java/com/ridvan/mobiproduct/network/: MobiProductService.kt
app/src/main/java/com/ridvan/mobiproduct/utilities/: Constants.kt  ItemType.kt  NetworkState.kt  TypeConverter.kt
app/src/main/java/com/ridvan/mobiproduct/view/: ProductListActivity.kt
app/src/main/java/com/ridvan/mobiproduct/view/adapter/: BindingAdapters.kt  ProductListAdapter.kt
app/src/main/java/com/ridvan/mobiproduct/view/callback/: ItemClickCallback.kt
app/src/main/java/com/ridvan/mobiproduct/view/ui/: ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/com/ridvan/mobiproduct/viewmodel/: ProductListViewModel.java  ProductListViewModel.kt
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  item_category_title.xml  item_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ridvan/mobiproduct/: ExampleUnitTest.kt  MockData.kt  ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
