// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.3'
    ext.lifecycle_version = '2.1.0'
    ext.androidx_version = '1.1.0'
    ext.retrofit_version = '2.6.1'
    ext.okhttp_version = '3.8.0'
    ext.dagger_version = '2.24'
    ext.material_version = "1.0.0"
    ext.glide_version = '4.10.0'
    ext.cardview_version = '1.0.0'
    ext.photoview_version = '2.3.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } //photo view
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
